# teamcity-agent-packager

./: .gitignore  README.md  Vagrantfile  build-deb.sh  build-osx-pkg.sh  build-rpm.sh  build-solaris-ips.sh  build.xml  common  publish-deb.sh  publish-pkg.sh  publish-rpm.sh  publish-solaris-ips.sh
.teamcity/: settings.kts
.teamcity/TeamCityBuildAgentPackages/: settings.kts
scripts/: setup.sh
src/: agent.sh  teamcity-agent.conf  teamcity-agent.init  teamcity-agent.spec  wrapper.conf
src/deb/: conffiles  control  postinst  postrm  prerm
src/osx/: distribution.xml
src/osx/scripts/: postinstall  preinstall
src/rpm/: teamcity-agent.spec
src/solaris/: agent.sh  teamcity-agent.p5m  teamcity-agent.xml
