
JAVA_HOME=/usr/java/default
export JAVA_HOME

CONFIG_FILE=/etc/teamcity-agent.properties
export CONFIG_FILE

LOG_DIR=/var/log/teamcity-agent
export LOG_DIR

PID_FILE=/var/run/teamcity-agent/teamcity-agent.pid
export PID_FILE

